timestamp 1667422524
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_14_n24#" 33 0 14 -24 ndiff 80 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n2_n24#" 37 0 -2 -24 ndiff 140 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vss" 104 8366 -10 -24 ndc 60 32 16 16 0 0 0 0 0 0 0 0 210 98 0 0 0 0
node "vout" 392 7614 -2 2 pdiff 60 32 200 80 0 0 0 0 0 0 0 0 256 136 0 0 0 0
node "vin_c" 498 8634 22 -26 p 0 0 0 0 132 110 0 0 0 0 0 0 16 16 0 0 0 0
node "vin_b" 478 6106 12 -26 p 0 0 0 0 100 94 0 0 0 0 0 0 16 16 0 0 0 0
node "vin_a" 486 7370 -13 -4 pc 0 0 0 0 116 102 0 0 0 0 0 0 16 16 0 0 0 0
node "vdd" 5652 0 -11 1 nw 16 16 140 68 0 0 0 0 0 0 0 0 184 100 0 0 840 124
cap "vdd" "vin_c" 1194
cap "vout" "vin_c" 900
cap "vdd" "vout" 376
cap "vdd" "vin_b" 1194
cap "vout" "vin_b" 240
cap "vdd" "vin_a" 1194
device mosfet nfet 22 -24 23 -23 2 10 "Gnd!" "vin_c" 4 0 "a_14_n24#" 10 0 "vout" 10 0
device mosfet nfet 12 -24 13 -23 2 10 "Gnd!" "vin_b" 4 0 "a_n2_n24#" 10 0 "a_14_n24#" 10 0
device mosfet nfet -4 -24 -3 -23 2 10 "Gnd!" "vin_a" 4 0 "vss" 10 0 "a_n2_n24#" 10 0
device mosfet pfet 22 2 23 3 2 10 "vdd" "vin_c" 4 0 "vdd" 10 0 "vout" 10 0
device mosfet pfet 12 2 13 3 2 10 "vdd" "vin_b" 4 0 "vout" 10 0 "vdd" 10 0
device mosfet pfet -4 2 -3 3 2 10 "vdd" "vin_a" 4 0 "vdd" 10 0 "vout" 10 0
