timestamp 1667412214
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "vss" 243 6768 -7 -14 ndc 100 60 16 16 0 0 0 0 0 0 0 0 192 88 0 0 0 0
node "vout" 521 2256 0 -14 ndiff 60 32 200 90 0 0 0 0 0 0 0 0 112 64 0 0 0 0
node "a_0_8#" 397 0 0 8 pdiff 0 0 240 92 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vin_b" 800 7366 6 -16 p 0 0 0 0 180 160 0 0 0 0 0 0 16 16 0 0 0 0
node "vin_a" 796 6734 -12 0 pc 0 0 0 0 172 156 0 0 0 0 0 0 16 16 0 0 0 0
node "vdd" 6540 0 -8 7 nw 16 16 200 90 0 0 0 0 0 0 0 0 156 70 0 0 1166 150
cap "vout" "vin_b" 840
cap "vdd" "vin_a" 1194
cap "vdd" "vout" 188
cap "vdd" "vin_b" 1194
device mosfet nfet 6 -14 7 -13 2 10 "Gnd!" "vin_b" 4 0 "vout" 10 0 "vss" 10 0
device mosfet nfet -2 -14 -1 -13 2 10 "Gnd!" "vin_a" 4 0 "vss" 10 0 "vout" 10 0
device mosfet pfet 6 8 7 9 2 40 "vdd" "vin_b" 4 0 "a_0_8#" 40 0 "vout" 40 0
device mosfet pfet -2 8 -1 9 2 40 "vdd" "vin_a" 4 0 "vdd" 40 0 "a_0_8#" 40 0
